# Erandia.net

### Welcome to Erandia.net!

Hosting and minecraft servers available.

Minecraft servers available at erandia.net:25565 - 25570

Please contact admin@erandia.net if you have any questions.

